<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.mmtextview.components.MMTextView
        android:id="@+id/tvDoctorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Doctor!"
        android:textAlignment="textEnd"
        android:fontFamily="@font/poppins_regular"
        style="@style/input_text"
        android:paddingTop="@dimen/margin_medium_1"
        android:paddingBottom="@dimen/margin_medium_1"
        android:paddingStart="@dimen/margin_medium_3"
        android:paddingEnd="@dimen/margin_medium_2"
        android:background="@drawable/rounded_corner_message_blue"
        android:layout_marginTop="@dimen/margin_medium_3"
        android:layout_marginStart="@dimen/size_appbar"
        android:layout_marginEnd="@dimen/margin_xxlarge"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDoctorSendingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:31 PM"
        android:textSize="@dimen/text_regular"
        android:textColor="@color/sending_time_color"
        android:fontFamily="@font/poppins_regular"
        android:drawableStart="@drawable/ic_baseline_done_all_24"
        android:drawablePadding="@dimen/margin_medium_1"
        android:layout_alignEnd="@id/tvDoctorMessage"
        android:layout_below="@id/tvDoctorMessage"
        android:visibility="gone"/>

    <org.mmtextview.components.MMTextView
        android:id="@+id/tvPatientMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Patient!"
        android:textAlignment="textStart"
        android:fontFamily="@font/poppins_regular"
        style="@style/input_text"
        android:paddingTop="@dimen/margin_medium_1"
        android:paddingBottom="@dimen/margin_medium_1"
        android:paddingStart="@dimen/margin_medium_2"
        android:paddingEnd="@dimen/margin_medium_3"
        android:background="@drawable/rounded_corner_message_white"
        android:layout_marginTop="@dimen/margin_medium_3"
        android:layout_marginStart="@dimen/margin_xxlarge"
        android:layout_marginEnd="@dimen/size_appbar"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPatientSendingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:31 PM"
        android:textSize="@dimen/text_regular"
        android:textColor="@color/sending_time_color"
        android:fontFamily="@font/poppins_regular"
        android:drawableStart="@drawable/ic_baseline_done_all_24"
        android:drawablePadding="@dimen/margin_medium_1"
        android:layout_alignStart="@id/tvPatientMessage"
        android:layout_below="@id/tvPatientMessage"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDoctorMessage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/appt_confirmation"
        android:layout_alignEnd="@id/tvDoctorMessage"
        android:layout_below="@id/tvPatientSendingTime"
        android:layout_marginTop="@dimen/margin_medium_3"
        android:layout_marginStart="@dimen/margin_xxlarge"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPatientMessage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/appt_confirmation"
        android:layout_alignStart="@id/tvPatientMessage"
        android:layout_below="@id/ivDoctorMessage"
        android:layout_marginTop="@dimen/margin_medium_3"
        android:layout_marginEnd="@dimen/margin_xxlarge"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPatient"
        android:layout_width="@dimen/margin_xlarge_1"
        android:layout_height="@dimen/margin_xlarge_1"
        android:src="@drawable/photo_1438761681033_6461_ffad_8_d_80"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/tvPatientMessage"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDoctor"
        android:layout_width="@dimen/margin_xlarge_1"
        android:layout_height="@dimen/margin_xlarge_1"
        android:src="@drawable/photo_1438761681033_6461_ffad_8_d_80"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@id/tvDoctorMessage"
        android:visibility="gone"/>

</RelativeLayout>