<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CaseSummaryActivity"
    android:background="@color/colorGrayLight">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorWhite">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <ImageView-->
<!--                android:id="@+id/btnBack"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_back_arrow_black_24"-->
<!--                android:layout_marginStart="@dimen/margin_medium_2"-->
<!--                android:layout_marginTop="@dimen/margin_medium_2"-->
<!--                android:layout_marginBottom="@dimen/margin_medium_2"-->
<!--                />-->
<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?android:attr/actionBarSize"-->
<!--                app:title="@string/toolbar_title_casesummary"-->
<!--                style="@style/text_title"-->
<!--                android:layout_toEndOf="@id/btnBack"/>-->

<!--        </RelativeLayout>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium_2">

            <RelativeLayout
                android:id="@+id/rlView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/ivCircleChecked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_circle_16"
                    app:tint="@color/primaryDarkColor"/>
                <View
                    android:id="@+id/ivLineChecked"
                    android:layout_width="@dimen/height_bottom_navi_bar"
                    android:layout_height="2dp"
                    android:background="@color/textcolorTertary"
                    android:backgroundTint="@color/primaryDarkColor"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ivCircleChecked"/>
                <View
                    android:id="@+id/ivLineUnchecked"
                    android:layout_width="@dimen/height_bottom_navi_bar"
                    android:layout_height="2dp"
                    android:background="@color/textcolorTertary"
                    android:backgroundTint="@color/textcolorTertary"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ivLineChecked"/>
                <ImageView
                    android:id="@+id/ivCircleUnchecked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_circle_16"
                    app:tint="@color/textcolorTertary"
                    android:layout_toEndOf="@id/ivLineUnchecked"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="@dimen/margin_large">

                <org.mmtextview.components.MMTextView
                    android:id="@+id/tvGeneralQuestions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_title_general_questions"
                    style="@style/text_small.blue"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

                <org.mmtextview.components.MMTextView
                    android:id="@+id/tvSpecialQuestions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_title_special_questions"
                    style="@style/text_small.blue"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/flQuestionsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>