<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_white">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/patient_case_saummary_confirmation"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:layout_gravity="center_horizontal"/>

        <org.mmtextview.components.MMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_title_confirm_info"
            android:textAlignment="center"
            style="@style/text_title"
            android:layout_marginTop="@dimen/margin_medium_3"/>

        <org.mmtextview.components.MMTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_patient_info"
            android:layout_gravity="center_horizontal"
            style="@style/text_bg.blue"
            android:layout_marginTop="@dimen/margin_medium_3"/>

        <include
            android:id="@+id/vpPatientInfo"
            layout="@layout/viewpod_patient_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"/>

        <org.mmtextview.components.MMTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_title_special_questions"
            android:layout_gravity="center_horizontal"
            style="@style/text_bg.blue"
            android:layout_marginTop="@dimen/margin_medium_3"/>

        <include
            android:id="@+id/vpSpecialCaseSummary"
            layout="@layout/viewpod_special_case_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreateConsultationRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_make_consultation"
            style="@style/text_bg.blue.button"
            android:layout_margin="@dimen/margin_large"
            android:layout_gravity="center"/>
    </LinearLayout>




</androidx.core.widget.NestedScrollView>