<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    app:cardCornerRadius="@dimen/margin_medium_3"
    android:layout_marginBottom="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_medium_3"
        android:paddingBottom="@dimen/margin_medium_3"
        android:paddingStart="@dimen/margin_medium_2"
        android:paddingEnd="@dimen/margin_medium">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSpeciality"
            android:layout_width="@dimen/margin_xlarge"
            android:layout_height="@dimen/margin_xlarge"
            android:src="@drawable/img_speciality"
            android:scaleType="centerCrop"/>

        <org.mmtextview.components.MMTextView
            android:id="@+id/tvSpeciality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_speciality"
            android:textColor="@color/textcolorPrimary"
            android:textSize="@dimen/text_regular"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_toEndOf="@id/ivSpeciality"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>