<?xml version="1.0" encoding="utf-8"?>
<com.example.thecareapp.view.viewpods.RecentDoctorsViewpod
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.mmtextview.components.MMTextView
        android:id="@+id/lblRecentConsultationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_title_recent_consultation"
        style="@style/text_title"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecentDoctors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium_2"/>

</com.example.thecareapp.view.viewpods.RecentDoctorsViewpod>