# TheCareApp-Assignment-PTH

./: README.md
TheCareApp/: build.gradle  libraries.gradle  settings.gradle
TheCareApp/doctor/: build.gradle
TheCareApp/doctor/src/androidTest/java/com/example/thecarefordoctor/: ExampleInstrumentedTest.kt
TheCareApp/doctor/src/main/: AndroidManifest.xml
TheCareApp/doctor/src/main/java/com/example/thecarefordoctor/: TheCareAppForDoctor.kt
TheCareApp/doctor/src/main/java/com/example/thecarefordoctor/activities/: CaseSummaryActivity.kt  ChatActivity.kt  DoctorInfoActivity.kt  LoginActivity.kt  MainActivity.kt  NoteActivity.kt  PatientInfoActivity.kt  PrescriptionActivity.kt  ProfileActivity.kt  QuestionsActivity.kt  RegisterActivity.kt
TheCareApp/doctor/src/main/java/com/example/thecarefordoctor/adapters/: ChatMedicineAdapter.kt  ChatMessageAdapter.kt  ConsultationAdapter.kt  MedicineAdapter.kt  QuestionAdapter.kt  RequestAdapter.kt
TheCareApp/doctor/src/main/java/com/example/thecarefordoctor/delegates/: ConsultationItemDelegate.kt  MedicationItemDelegate.kt  QuestionItemDelegate.kt  RequestItemDelegate.kt
TheCareApp/doctor/src/main/java/com/example/thecarefordoctor/dialogs/: ConsultationHistoryDialog.kt  MedicationDialog.kt  PostponeDialog.kt  PrescriptionDialog.kt
TheCareApp/doctor/src/main/java/com/example/thecarefordoctor/fragments/: ProfileEditFragment.kt  ProfileFragment.kt  RegisterPasswordFragment.kt  RegisterPhoneFragment.kt
TheCareApp/doctor/src/main/res/layout/: activity_case_summary.xml  activity_chat.xml  activity_doctor_info.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_patient_info.xml  activity_prescription.xml  activity_profile.xml  activity_questions.xml  activity_register.xml  dialog_consultation_history.xml  dialog_medication.xml  dialog_postpone.xml  dialog_prescription.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_register_password.xml  fragment_register_phone_number.xml  item_chat_medicine.xml  item_chat_message.xml  item_consultation_history.xml  item_consultation_request.xml  item_medicine.xml  item_question.xml  viewpod_chat_prescription.xml  viewpod_consultation_list.xml  viewpod_consultation_request.xml
TheCareApp/doctor/src/main/res/values/: strings.xml  styles.xml
TheCareApp/doctor/src/test/java/com/example/thecarefordoctor/: ExampleUnitTest.kt
TheCareApp/gradle/wrapper/: gradle-wrapper.properties
TheCareApp/patient/: build.gradle
TheCareApp/patient/src/androidTest/java/com/example/thecareapp/: ExampleInstrumentedTest.kt
TheCareApp/patient/src/main/: AndroidManifest.xml
TheCareApp/patient/src/main/java/com/example/thecareapp/: TheCareApp.kt
TheCareApp/patient/src/main/java/com/example/thecareapp/activities/: CaseSummaryActivity.kt  ChatActivity.kt  CheckoutActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
TheCareApp/patient/src/main/java/com/example/thecareapp/adapters/: ChatMedicineAdapter.kt  ChatMessageAdapter.kt  CheckoutMedicineAdapter.kt  ConsultationAdapter.kt  RecentDoctorAdapter.kt  SpecialQuestionAdapter.kt  SpecialQuestionsAdapter.kt  SpecialityAdapter.kt
TheCareApp/patient/src/main/java/com/example/thecareapp/delegates/: ConsultationResponseDelegate.kt  RecentDoctorDelegate.kt  SpecialCaseSummaryDelegate.kt  SpecialityItemDelegate.kt
TheCareApp/patient/src/main/res/drawable/: ic_arrow_drop_down_24.xml  ic_check_circle_16.xml  ic_round_home_24.xml  ic_round_message_24.xml  ic_round_person_24.xml
TheCareApp/patient/src/main/res/layout/: activity_case_summary.xml  activity_chat.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_confirm_consultation.xml  dialog_medication_checkout.xml  dialog_prescription.xml  dialog_profile_filling.xml  fragment_consultations.xml  fragment_general_questions.xml  fragment_general_questions_new.xml  fragment_home.xml  fragment_patient_info_confirm.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_register_password.xml  fragment_register_phone_number.xml  fragment_special_questions.xml  item_chat_medicine.xml  item_chat_message.xml  item_checkout_medicine.xml  item_consultation.xml  item_recent_doctor.xml  item_special_question.xml  item_speciality.xml  viewpod_address.xml  viewpod_chat_prescription.xml  viewpod_confirm_patient_info.xml  viewpod_consultation_response.xml  viewpod_new_address.xml  viewpod_recent_doctors.xml
TheCareApp/patient/src/main/res/menu/: menu_bottom_navigation.xml
TheCareApp/patient/src/main/res/values/: strings.xml  styles.xml
TheCareApp/patient/src/test/java/com/example/thecareapp/: ExampleUnitTest.kt
TheCareApp/shared/: build.gradle  google-services.json
TheCareApp/shared/src/main/: AndroidManifest.xml
TheCareApp/shared/src/main/java/com/example/shared/: BaseActivity.kt  BaseFragment.kt
TheCareApp/shared/src/main/res/drawable/: circle_gray.xml  ic_add_circle_24.xml  ic_attachment.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_send_24.xml  ic_calendar.xml  ic_circle_blue_24.xml  ic_facebook.xml  ic_forward_arrow_blue_24.xml  ic_info_blue_24.xml  ic_search.xml  lable_blue.xml  lable_gray.xml  lable_orange.xml  rounded_corner_auto_complete.xml  rounded_corner_blue.xml  rounded_corner_blue_3x.xml  rounded_corner_border.xml  rounded_corner_disable_blue.xml  rounded_corner_facebook.xml  rounded_corner_light_blue.xml  rounded_corner_message_blue.xml  rounded_corner_message_white.xml  rounded_corner_orange.xml  rounded_corner_prescription.xml  rounded_corner_text_input.xml  rounded_corner_text_input_border.xml  rounded_corner_white.xml  rounded_corner_white_2x.xml  rounded_corner_yellow.xml  textview_with_border.xml
TheCareApp/shared/src/main/res/layout/: activity_patient_info_details.xml  item_prescription.xml  item_special_case_summary.xml  viewpod_general_case_summary.xml  viewpod_patient_info.xml  viewpod_special_case_summary.xml
TheCareApp/shared/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+192 files in other folders)
