<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vitamin-C"
        style="@style/text_title"/>
    
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_amount"
        style="@style/text_regular_gray"
        android:layout_below="@id/tvMedicine"
        android:layout_marginTop="@dimen/margin_medium_1"
        android:layout_alignEnd="@id/lblTimes"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_amount"
        style="@style/text_regular_black"
        android:layout_alignTop="@id/lblAmount"
        android:layout_toEndOf="@id/lblAmount"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_count"
        style="@style/text_regular_gray"
        android:layout_below="@id/tvAmount"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_alignEnd="@id/lblTimes"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_amount"
        style="@style/text_regular_black"
        android:layout_alignTop="@id/lblCount"
        android:layout_toEndOf="@id/lblCount"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_days"
        style="@style/text_regular_gray"
        android:layout_below="@id/tvCount"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_alignEnd="@id/lblTimes"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_amount"
        style="@style/text_regular_black"
        android:layout_alignTop="@id/lblDays"
        android:layout_toEndOf="@id/lblDays"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_taking_times"
        style="@style/text_regular_gray"
        android:layout_below="@id/tvDays"
        android:layout_marginTop="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_medium_3"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_amount"
        style="@style/text_regular_black"
        android:layout_alignTop="@id/lblTimes"
        android:layout_toEndOf="@id/lblTimes"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_repeat"
        style="@style/text_regular_gray"
        android:layout_below="@id/tvTimes"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_alignEnd="@id/lblTimes"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_amount"
        style="@style/text_regular_black"
        android:layout_alignTop="@id/lblRepeat"
        android:layout_toEndOf="@id/lblRepeat"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_note"
        style="@style/text_regular_gray"
        android:layout_below="@id/tvRepeat"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_alignEnd="@id/lblTimes"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_amount"
        style="@style/text_regular_black"
        android:layout_alignTop="@id/lblNote"
        android:layout_toEndOf="@id/lblNote"
        android:layout_marginBottom="@dimen/margin_medium_3"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color"
        android:layout_below="@id/tvNote"
        android:layout_marginBottom="@dimen/margin_small"/>

</RelativeLayout>