<?xml version="1.0" encoding="utf-8"?>
<com.example.shared.viewpods.PatientInfoViewpod
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner_white_2x">

    <org.mmtextview.components.MMTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_patient_info"
        style="@style/text_title.blue"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"/>

    <include
        android:id="@+id/vpGeneralCasesummary"
        layout="@layout/viewpod_general_case_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_regular"/>

    <org.mmtextview.components.MMTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_title_special_questions"
        style="@style/text_title.blue"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"/>

    <include
        android:id="@+id/vpSpecialCaseSummary"
        layout="@layout/viewpod_special_case_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color"/>

    <org.mmtextview.components.MMButton
        android:id="@+id/btnSeeMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_see_more"
        style="@style/text_regular"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/margin_medium_1"
        android:layout_marginBottom="@dimen/margin_medium_1"/>

</com.example.shared.viewpods.PatientInfoViewpod>