apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.libraries.kotlin
    implementation rootProject.ext.libraries.core
    implementation rootProject.ext.libraries.appcompat
    implementation rootProject.ext.libraries.constraintLayout
    implementation rootProject.ext.libraries.material
    implementation rootProject.ext.libraries.glide
    implementation rootProject.ext.libraries.recyclerview
    kapt rootProject.ext.libraries.annotationProcessor
    implementation rootProject.ext.libraries.liveData
    implementation rootProject.ext.libraries.lifecycleExtension
    kapt rootProject.ext.libraries.lifecycleCompiler
    implementation rootProject.ext.libraries.roomRuntime
    kapt rootProject.ext.libraries.roomCompiler
    implementation rootProject.ext.libraries.mmTextView

    implementation platform(rootProject.ext.libraries.firebaseBom)
    implementation rootProject.ext.libraries.firebaseAnalytics
    implementation rootProject.ext.libraries.firestore
    implementation rootProject.ext.libraries.firebaseStorage
    implementation rootProject.ext.libraries.firebaseAuth
    implementation rootProject.ext.libraries.facebookLogin

    testImplementation rootProject.ext.libraries.junit
    androidTestImplementation rootProject.ext.libraries.androidJunit
    androidTestImplementation rootProject.ext.libraries.espresso

}